# SuperHospital

./: pom.xml
Admin-Server/: pom.xml
Admin-Server/src/main/java/com/vertineko/shospital/: AdminApplication.java
Admin-Server/src/main/java/com/vertineko/shospital/constant/: RedisKeyConstant.java
Admin-Server/src/main/java/com/vertineko/shospital/controller/: AdminController.java  DepartmentController.java
Admin-Server/src/main/java/com/vertineko/shospital/dao/: Admin.java  AdminDO.java  DepartmentDO.java
Admin-Server/src/main/java/com/vertineko/shospital/exception/: AdminException.java
Admin-Server/src/main/java/com/vertineko/shospital/interceptor/: AdminContextInterceptor.java  AdminExceptionHandler.java
Admin-Server/src/main/java/com/vertineko/shospital/service/: AdminService.java  DepartmentService.java
Admin-Server/src/main/java/resource/: application.yaml
Admin-Server/src/main/java/resource/mapper/: AdminMapper.xml
Common/: pom.xml
Common/src/main/java/com/vertineko/shospital/config/: MybatisPlusConfig.java  RedisConfig.java
Common/src/main/java/com/vertineko/shospital/constant/: EpidemicConstant.java  NewConstant.java  OrderConstant.java  Role.java  Sex.java  StatusConstant.java
Common/src/main/java/com/vertineko/shospital/constrain/: Result.java  Results.java
Common/src/main/java/com/vertineko/shospital/dao/: BaseDO.java  MedicineDO.java  PatientDO.java
Common/src/main/java/com/vertineko/shospital/dto/: LoginDTO.java  modifyPasswordDTO.java
Common/src/main/java/com/vertineko/shospital/interceptor/: GlobalExceptionHandler.java
Doctor-Server/: pom.xml
Doctor-Server/src/main/java/com/vertineko/shospital/: DoctorApplication.java
Doctor-Server/src/main/resource/: application.yaml
Doctor-Server/src/main/resource/mapper/: DepartmentMapper.xml  DoctorMapper.xml  MedicineMapper.xml  RecordMapper.xml
Doctor-Server/src/test/java/com/vertineko/shospital/: AppTest.java
Gateway/: pom.xml
Gateway/src/main/java/com/vertineko/shospital/: App.java  GatewayApplication.java
Gateway/src/main/resource/: application.yaml
Medicine-Server/: pom.xml
Medicine-Server/src/main/java/com/vertineko/shospital/: MedicineApplication.java
Medicine-Server/src/main/resource/: application.yaml
Patient-Server/: pom.xml
Patient-Server/src/main/java/com/vertineko/shospital/: PatientApplication.java
Patient-Server/src/main/resource/: application.yaml
Patient-Server/src/main/resource/mapper/: PatientMapper.xml  ReservationMapper.xml
Record-Server/: pom.xml
Record-Server/src/main/java/com/vertineko/shospital/: RecordApplication.java
Record-Server/src/main/resource/: application.yaml
views/super-hospital/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
views/super-hospital/src/: App.vue  main.ts
views/super-hospital/src/request/: api.ts  http.ts
views/super-hospital/src/router/: index.ts
views/super-hospital/src/view/: Login.vue
views/super-hospital/src/view/pages/admin/: AddDocPage.vue  AdminConsole.vue  AdminDocMag.vue  AdminHome.vue  AdminInfoMag.vue  AdminPatMag.vue  AdminRecMag.vue  DocDetailPage.vue  Login.vue  ModDocPage.vue
views/super-hospital/src/view/pages/admin/department/: DepMagPage.vue
views/super-hospital/src/view/pages/admin/doctor/: AddDocPage.vue  AdminDocMag.vue  DocDetailPage.vue  ModDocPage.vue
views/super-hospital/src/view/pages/admin/medicine/: AdminMedMag.vue  MedStockPage.vue
views/super-hospital/src/view/pages/admin/patient/: AdminPatMag.vue
views/super-hospital/src/view/pages/admin/record/: AdminRecMag.vue
views/super-hospital/src/view/pages/doctor/: RecordDetail.vue  createRecord.vue  currReservation.vue  doctorHome.vue  historyReservation.vue
views/super-hospital/src/view/pages/patient/: PatientRecordDetail.vue  myReservation.vue  patientHome.vue  reserverPage.vue
(+134 files in other folders)
